appname = server
httpport = 3000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
RouterCaseSensitive = false
AutoRender = false
sqlconn = "root:123456@tcp(192.168.199.141:3306)/ZILIZILI?charset=utf8&parseTime=True&loc=Local"
