appname = server
httpport = 3500
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
RouterCaseSensitive = false
AutoRender = false
sqlconn = "root:zxl1996124@tcp(127.0.0.1:3306)/xfund?charset=utf8&parseTime=True&loc=Local"
